my.userNames[0] = 操作员1
my.userNames[1] = 操作员2
my.userNames[2] = 操作员3

my.userAccounts[0] = admin
my.userAccounts[1] = xpp
my.userAccounts[2] = hospital

my.userPasswords[0] = admin1459
my.userPasswords[1] = xpp2365
my.userPasswords[2]=  hos2367

my.operatorCodes[0] = 001
my.operatorCodes[1] = 002
my.operatorCodes[2] = 003