my.userNames[0] = 操作员1
my.userNames[1] = 操作员2
my.userNames[2] = 操作员3

my.userAccounts[0] = 1
my.userAccounts[1] = 2
my.userAccounts[2] = 3

my.userPasswords[0] = 1
my.userPasswords[1] = 2
my.userPasswords[2]=3

my.operatorCodes[0] = 001
my.operatorCodes[1] = 002
my.operatorCodes[2] = 003